Repository: KennyYang0726/NIU_APP_IOS
Catalog: *.lproj/Localizable.strings
Languages: ja, zh_hant

# EUNI_Load_Announcement_Failed
source: Unable to open this announcement. Please try again later.
ja: お知らせを開けません 後でもう一度お試しください
zh_hant: 無法進入該公告 請稍後再試一次

# ThisCourseDoesNotHaveAny
source: Empty~~ ̄_(ツ)_/ ̄
ja: 空です ̄_(ツ)_/ ̄
zh_hant: 空空如也 ̄_(ツ)_/ ̄

# EUNI_Participants
source: Participants
ja: メンバー
zh_hant: 成員

# EUNI_Activities
source: Activities
ja: 活動
zh_hant: 活動

# EUNI_Competencies
source: Competencies
ja: 能力
zh_hant: 能力

# EUNI_Settings
source: Settings
ja: 設定
zh_hant: 設定

# EUNI_Advanced_Rating
source: Advanced Grading
ja: 詳細評価
zh_hant: 進階評分

# EUNI_Subscribe
source: Subscribe
ja: 購読
zh_hant: 訂閱

# EUNI_Report
source: Report
ja: レポート
zh_hant: 報表

# EUNI_More
source: More
ja: その他
zh_hant: 更多

# scoreInquiry_tab_mid_term_results
source: Midterm
ja: 中間
zh_hant: 期中成績

# scoreInquiry_tab_final_term_results
source: Final Grade
ja: 学期 成績
zh_hant: 學期成績

# scoreInquiry_tab_academic_records
source: Academic Records
ja: 過去 成績
zh_hant: 歷年成績

source: Score:
ja: 点数：
zh_hant: 分數：

source: Not uploaded
ja: 未登録
zh_hant: 未上傳

source: Elective
ja: 選択
zh_hant: 選修

source: Obligatory
ja: 必修
zh_hant: 必修

# Avg
source: Ending average:
ja: 期末平均：
zh_hant: 期末平均：

# Ranking_Text
source: Class Rank:
ja: クラス順位：
zh_hant: 班級排名：

# Ranking %@
source: No. %@
ja: %@位
zh_hant: 第 %@ 名

# CanNotCalc
source: Unable to calculate
ja: 計算不可
zh_hant: 無法計算

# ClassScheduleShareTitle
source: %@ %@'s Class Schedule
ja: %@ %@の時間割
zh_hant: %@ %@ 的課表

# eventReg_tab_eventsList
source: Events List
ja: ≡イベント
zh_hant: ≡活動報名

# Event_Detail_Title
source: Details
ja: 詳細
zh_hant: 詳細資料

# Event_State_ok
source: In Progress
ja: 受付中
zh_hant: 報名中

# Event_State_notyet
source: Preparing
ja: 準備中
zh_hant: 準備中

# Event_State_registerOver
source: Reg. Closed
ja: 受付終了
zh_hant: 報名截止

# Event_State_done
source: Ended
ja: 終了
zh_hant: 已結束

source: Event ID
ja: イベント番号
zh_hant: 活動編號

source: Event Time
ja: 開催時間
zh_hant: 活動時間

# Event_Location
source: Location
ja: 場所
zh_hant: 活動地點

# Event_RegisterTime
source: Register Time
ja: 申込期間
zh_hant: 報名時間

# Event_Type
source: Diversified Hours
ja: 多元認定
zh_hant: 多元認證

# Event_People
source: Applicants
ja: 申込人数
zh_hant: 報名人數

# Event_BTN_Register
source: Register
ja: 申込
zh_hant: 前往報名

# Event_BTN_Detail
source: Details
ja: 詳細
zh_hant: 詳情

# Event_Detail
source: Description
ja: イベント説明
zh_hant: 活動說明

# Event_Department
source: Organizer
ja: 主催
zh_hant: 主辦單位

# Event_ContactInfo
source: Contact Info
ja: 連絡先
zh_hant: 聯絡資訊

# Event_Link
source: Related Links
ja: 関連リンク
zh_hant: 相關連結

# Event_Remark
source: Remarks
ja: 備考
zh_hant: 備註

# Event_factor_authentication
source: Diversified Hours
ja: 多元認定
zh_hant: 多元認證

# Event_Register_Success
source: Registered Successfully
ja: 申込完了
zh_hant: 報名成功

# eventReg_tab_myApplyEvents
source: Registered Events
ja: ✔申込済み
zh_hant: ✔已報名

# Event_Reg_State
source: Status
ja: 申込状況
zh_hant: 報名狀態

# Event_ModInfo
source: Modify Info/Cancel
ja: 変更／取消
zh_hant: 修改資料/取消報名

# Event_ModInfo_role
source: Identity
ja: 申込区分
zh_hant: 報名身分

# Event_ModInfo_class
source: Class
ja: クラス
zh_hant: 班級

# Event_ModInfo_schnum
source: Student No.
ja: 学籍番号
zh_hant: 學號

# Event_ModInfo_name
source: Name
ja: 氏名
zh_hant: 姓名

# Event_ModInfo_tel
source: Phone
ja: 電話
zh_hant: 聯絡電話

# Event_ModInfo_mail
source: Mail
ja: メール
zh_hant: 電子郵件

# Event_ModInfo_remark
source: Remark
ja: 備考
zh_hant: 備註

# Event_ModInfo_RadioTextTitle
source: Please select an option if provided by the organizer.
ja: 主催者から指定がある場合は選択してください
zh_hant: 以下選項，活動單位如有提供的話，請選擇

# Event_ModInfo_RadioTextMessage1
source: Dietary Preference:
ja: 食事：
zh_hant: 飲食習慣：

# Event_ModInfo_Radio1_1
source: Regular Meal
ja: 一般食
zh_hant: 葷食

# Event_ModInfo_Radio1_2
source: Vegetarian
ja: ベジタリアン
zh_hant: 素食

# Event_ModInfo_Radio1_3
source: No Meal
ja: 不要
zh_hant: 不用餐

# Event_ModInfo_RadioTextMessage2
source: Certification:
ja: 活動認定：
zh_hant: 活動認證：

# Event_ModInfo_Radio2_1
source: Not Required
ja: 不要
zh_hant: 不需要

# Event_ModInfo_Radio2_2
source: Required
ja: 参加証明
zh_hant: 參加證明

# Event_ModInfo_btn1
source: Cancel
ja: 取消
zh_hant: 取消報名

# Event_ModInfo_btn2
source: Save
ja: 保存
zh_hant: 儲存修改

# Event_ModInfo_btn1_success
source: Cancelled Successfully
ja: 取消しました
zh_hant: 取消報名成功

# Event_ModInfo_btn2_success
source: Saved Successfully
ja: 保存しました
zh_hant: 儲存成功

# Event_qrcode_scan_text
source: Align the QR code within the frame
ja: QRコードを枠内に合わせてください
zh_hant: 請將 QR Code 對準框內

# Event_qrcode_scan_Invalid
source: Not an NIU event
ja: NIUイベントではありません
zh_hant: 非宜大活動資訊

# Event_search_panel_input_hint
source: Search by ID or name
ja: 番号・名称を検索
zh_hant: 搜尋活動編號、名稱

# Event_search_panel_event_type
source: Event Type
ja: 時間種別
zh_hant: 時數類型

# Event_search_panel_type_all
source: All
ja: すべて
zh_hant: 全部

# Event_search_panel_type_diversity
source: Diverse
ja: 多元
zh_hant: 多元

# Event_search_panel_type_major
source: Major
ja: 専門
zh_hant: 專業

# Event_search_panel_type_service
source: Service
ja: サービス
zh_hant: 服務

# Event_search_panel_clear_filter
source: Clear
ja: クリア
zh_hant: 清空條件

# Event_search_panel_collapse
source: Collapse
ja: 閉じる
zh_hant: 收合

# contactus_tab_feedback
source: Feedback
ja: 意見
zh_hant: 意見回饋

# contactus_tab_bugreport
source: Bug Report
ja: BUG報告
zh_hant: BUG回報

# Feedback_text
source: Have ideas about the interface, translation, new features, or app development? Share your feedback with us. If you’d like to help with future maintenance, leave your email, LINE ID, or other contact information, and we’ll contact you.
ja: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UI、翻訳、新機能、App開発などについて、ぜひご意見をお寄せください。今後の保守や新機能開発にご協力いただける場合は、メールアドレスやLINEなどの連絡先をご記入ください。こちらからご連絡します。
zh_hant: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;無論是對介面設計有想法，或是需要額外功能，或是想幫助我們持續協助App的維護或新功能開發，亦或是對App開發感興趣，歡迎向我們回饋您寶貴的想法。若您願意協助App的後續事宜，可以留下您的電子郵件、LINE 等聯繫方式，我們將與您聯繫！

source: Write something~~
ja: ご意見を入力~~
zh_hant: 寫點什麼吧~~

# ContactInfo
source: Contact Info (optional)
ja: 連絡先（任意）
zh_hant: 聯繫方式(選填)

# RegisteredSend
source: Named
ja: 記名
zh_hant: 以記名方式送出

# BugReported_text
source: Sorry for the trouble. This form helps us identify and fix bugs. If you know how to reproduce the issue, please describe the steps and conditions in detail. If it happened unexpectedly, briefly describe what you were doing when the problem occurred.
ja: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ご不便をおかけして申し訳ありません。このフォームは不具合の特定と修正に役立ちます。再現方法が分かる場合は、発生するまでの手順と条件を詳しくご記入ください。突然発生した場合や再現方法が分からない場合は、問題が発生したときの状況を簡単にご記入ください。ご協力ありがとうございます。
zh_hant: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;很抱歉，Bug造成了不好的使用體驗，這份表單可以協助我們修復這個問題。如果您知道如何觸發此BUG，請詳細說明，觸發此BUG的流程與條件。如果不清楚如何觸發這個BUG，或者是無預警出現問題，請大略描述出現的問題時機。再次感謝您，讓我們App持續進步。

# Bug_Report_text1
source: Title
ja: タイトル
zh_hant: 標題

# Bug_Report_input1
source: Bug type (e.g., crash, ANR...)
ja: BUG種類（例：クラッシュ、応答なし…）
zh_hant: bug 類型 (ex:閃退、沒有回應...)

# Bug_Report_text2
source: Steps
ja: 手順
zh_hant: 步驟

# Bug_Report_input2
source: Describe specific steps
ja: 再現手順を入力
zh_hant: 描述如何重現 bug 的具體步驟

# DeviceInfoReport
source: Device info
ja: 端末情報の送信に同意
zh_hant: 同意傳送設備資訊

source: Submit
ja: 送信
zh_hant: 送出

# EmptyContent
source: Content cannot be empty
ja: 内容を入力してください
zh_hant: 內容不能為空

# Submit_Successful
source: Submitted successfully
ja: 送信しました
zh_hant: 回饋送出成功

# GraduationThreshold_ShowDetail
source: Details
ja: 詳細
zh_hant: 顯示詳細

# GraduationThreshold_BackAbstract
source: Summary
ja: 概要
zh_hant: 摘要查詢

source: Diverse Hours
ja: 多元時間
zh_hant: 多元時數

# Diverse_Hours_Services
source: Services
ja: サービス
zh_hant: 服務

# Diverse_Hours_Diverse
source: Diverse
ja: 多元
zh_hant: 多元

# Diverse_Hours_Major
source: Major
ja: 専門
zh_hant: 專業

# Diverse_Hours_Complex
source: Complex
ja: 総合
zh_hant: 綜合

source: English Ability
ja: 英語能力
zh_hant: 英語能力

source: Physical Fitness
ja: 体力
zh_hant: 體適能

source: Total Credits Required
ja: 必要総単位数
zh_hant: 應修學分總數

source: Credit Course
ja: 単位プログラム
zh_hant: 學分學程

# Credit_Course_None
source: None
ja: 未選択
zh_hant: 尚未選擇

# currently_not_a_course_selection_time
source: Course selection is not open now.
ja: 現在は履修登録期間外です
zh_hant: 目前非選課時間！

# Map_Choosing_Title
source: Select Location
ja: 位置選択
zh_hant: 位置選擇

# Toast_Entry_Map_Choosing
source: Tap a location to use its coordinates
ja: 位置をタップすると その座標を使用します
zh_hant: 點選想要的位置 即可使用該經緯度

# Toast_Choosed_Map_Location
source: Latitude: %@ Longitude: %@
ja: 緯度：%@ 経度：%@
zh_hant: 緯度：%@ 經度：%@

# Toast_Choosed_Location_MenuItem
source: Use location “%@”
ja: この位置を使用 「%@」
zh_hant: 使用位置 「%@」

source: EECS Building
ja: 電資棟
zh_hant: 電資大樓

source: Engineering Building
ja: 工学部棟
zh_hant: 工學院

source: Bioresources Building
ja: 生物資源学部棟
zh_hant: 生資院

# HaM_Building
source: HMC Building
ja: 人文・管理学部棟
zh_hant: 人管院

source: Jiaose Building
ja: 教穡棟
zh_hant: 教穡大樓

source: Comprehensive Building
ja: 総合棟
zh_hant: 綜合大樓

# Guishan
source: Guishan Island
ja: 亀山島
zh_hant: 龜山島

# Cancel_Mock
source: Use Real Location
ja: 実際の位置に戻す
zh_hant: 恢復真實位置

# JKPay_Text
source: JKOPay
zh_hant: 街口支付

# EZWallet_Text
source: Easy Wallet
zh_hant: 悠遊付
